<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_more"
    app:startDestination="@id/menuMoreFragment">

    <fragment
        android:id="@+id/menuMoreFragment"
        android:name="com.example.catraksi_project.MenuMoreFragment"
        android:label="fragment_menu_more"
        tools:layout="@layout/fragment_menu_more" >
        <action
            android:id="@+id/action_menuMoreFragment_to_viewPagerMoreFragment"
            app:destination="@id/viewPagerMoreFragment"
            app:popUpTo="@id/viewPagerMoreFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerMoreFragment"
        android:name="com.example.catraksi_project.vPagerMenuMore.ViewPagerMoreFragment"
        android:label="ViewPagerMoreFragment" />
</navigation>