<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginAplikasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="84dp">
                
                <ImageView
                    android:layout_width="248dp"
                    android:layout_height="248dp"
                    android:src="@drawable/logo_aplikasi"
                    android:layout_marginLeft="81dp"/>

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Selamat Datang"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="27dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="240dp"
                android:layout_height="21dp"
                android:text="Nama Pengguna"
                android:textSize="9sp"
                android:letterSpacing="0.1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginLeft="81dp" />

            <EditText
                android:id="@+id/nama_pengguna"
                android:layout_width="265dp"
                android:layout_height="32dp"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="11dp"
                android:layout_marginLeft="73dp"
                android:background="@drawable/kolom_log_reg"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="21dp"
                android:text="Kata Sandi"
                android:textSize="9sp"
                android:fontFamily="@font/poppins"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="81dp" />

            <EditText
                android:id="@+id/kata_sandi"
                android:layout_width="265dp"
                android:layout_height="32dp"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="11dp"
                android:layout_marginLeft="73dp"
                android:inputType="textPassword"
                android:background="@drawable/kolom_log_reg"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="27dp"
            android:gravity="center">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Belum memiliki akun ? "
                android:textSize="9sp"
                android:letterSpacing="0.1"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:id="@+id/txt_daftar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_bold"
                android:text=" Yuk daftar"
                android:letterSpacing="0.1"
                android:textColor="@color/DARK_ORANGE"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="125dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="186dp"
                android:layout_height="44dp"
                android:text="Login"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:background="@drawable/on_boarding_button"
                android:textColor="@color/PUTIH"
                android:elevation="10dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>