<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vPagerMenuMore.more.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/on_boarding_button"
        android:elevation="10dp">

        <Button
            android:id="@+id/back_to_menu_more_pengguna"
            android:layout_width="10.31dp"
            android:layout_height="18dp"
            android:background="@drawable/back_putih"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:text="Pengguna"
            android:textColor="@color/PUTIH"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="9.69dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="@drawable/bg_pengguna"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gambar_pengguna"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="31dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/nama_pengguna_profile"
                android:layout_width="140dp"
                android:layout_height="21dp"
                android:text="Syafiq Mubarak"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/email_pengguna_profile"
                android:layout_width="140dp"
                android:layout_height="21dp"
                android:text="syafiq@gmail.com"
                android:textColor="@color/DARK_ORANGE"
                android:fontFamily="@font/poppins"
                android:textSize="9sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:text="Edit Data"
        android:textColor="@color/DARK_ORANGE"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        />
    
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_form"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="326.04dp"
            android:layout_height="21dp"
            android:text="Nama Pengguna"
            android:textSize="9sp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_marginTop="21dp"/>

        <EditText
            android:id="@+id/edt_pengguna"
            android:layout_width="360dp"
            android:layout_height="32dp"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="11dp"
            android:inputType="date"
            android:background="@drawable/form_transaksi"/>

        <TextView
            android:layout_width="326.04dp"
            android:layout_height="21dp"
            android:text="Kata Sandi"
            android:textSize="9sp"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/edt_katasandi"
            android:layout_width="360dp"
            android:layout_height="32dp"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="11dp"
            android:background="@drawable/form_transaksi"/>

        <TextView
            android:layout_width="326.04dp"
            android:layout_height="21dp"
            android:text="Email"
            android:textSize="9sp"
            android:letterSpacing="0.1"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="360dp"
            android:layout_height="32dp"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:fontFamily="@font/poppins"
            android:paddingLeft="11dp"
            android:inputType="number"
            android:background="@drawable/form_transaksi"/>

        <Button
            android:id="@+id/simpan_edt_data"
            android:layout_width="186dp"
            android:layout_height="44dp"
            android:text="Simpan"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@drawable/on_boarding_button"
            android:textColor="@color/PUTIH"
            android:elevation="10dp"
            android:layout_marginTop="22dp"
            />



    </LinearLayout>




</LinearLayout>